{
  "name": "sandbox",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@langchain/core": "^0.3.54",
    "@langchain/openai": "^0.5.10",
    "dotenv": "^16.5.0",
    "langchain": "^0.3.24"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.15.15"
  }
}
